<!DOCTYPE html>
<html lang="de">

<head>
 <meta charset="UTF-8">

    <!-- Weiterleitung zur nächsten HTML-Seite nach 4 sek  -->
    <meta http-equiv="refresh" content="4; URL=ISEF01_Einleitung3.html"> 
    
  </head>
  <body>
    <h1>Vor langer Zeit sank das berüchtigte Piratenschiff und die Schätze standeten auf der kleinen Insel</h1>
  </body>

</html>



<!--Gestalung der Seite-->
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url("Die Schatzinsel2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: "IM FELL Englisch", serif;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 4em;
    text-align: center; 
  }

 
/* Smartphones (bis 600px) */
@media (max-width: 600px) {
h1 {
  font-size: 2.6rem !important; 
  margin: 15px;
  text-align: center;
}
}

/* Tablets (601px – 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
h1 {
  font-size: 3rem !important; 
}
}

/* Große Bildschirme (ab 1025px) */
@media (min-width: 1025px) {
h1 {
  font-size: 3.5rem !important; 
}
}
  
</style>