<!DOCTYPE html>
<html lang="de">

<head>
 <meta charset="UTF-8">

    <!-- Weiterleitung zur nächsten HTML-Seite nach 2 sek  -->
    <meta http-equiv="refresh" content="2; URL=ISEF01_Einleitung2.html"> 
    
  </head>
  <body>
    <h1>"Wahren Reichtum findet nur, wer nach Wissen strebt"</h1>
  </body>

</html>



<!--Gestalung der Seite-->
<style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("Die_Schatzinsel.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: "IM FELL Englisch", serif;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 4em;
      text-align: "center"; 
      margin: 2em;
    }

    /* Design für Smartphones */

    @media (max-width: 600px) {
      .login-box {
        width: 90%;
        padding: 1.5em;
      }

      h1 {
        font-size: 1.4em;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        font-size: 0.9em;
        padding: 0.6em;
      }
    }

    /* Design für Tablets */

    @media (min-width: 601px) and (max-width: 1024px) {
      .login-box {
        width: 70%;
        max-width: 400px;
        padding: 2em;
      }

      h1 {
        font-size: 1.8em;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        font-size: 1em;
        padding: 0.7em;
      }
    }

  </style>